<!DOCTYPE html>
<html>

<head>

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='relu.css') }}">
    <style>
        body {
            font-size: 16px;
            background-color: rgb(232, 232, 232);
            font-family: Arial, sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #211c1c;
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            top: 0;
        }

        li {
            float: left;

        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .logo {
            background-color: rgb(35, 34, 33);
            color: #f3f3f3;
            width: 100px;
        }

        .active {
            background-color: #4c53af;
        }

        .user_tab {
            background-color: rgb(181, 208, 239);
            width: 100px;
        }

        .flex-container {
            display: flex;
            background-color: inherit;
            height: 90vh;
            flex-grow: inherit;
            margin: 0px;

        }

        .flex-container>div {

            margin: 2px;
            padding: 5px;
            font-size: 30px;

        }

        .container-1 {

            width: 22%;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 3px 3px 1px rgb(180, 187, 189);
        }

        .container-2 {
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: column;
            width: 45%;
            background-color: inherit;
        }

        .container-2>div {
            margin: 2px;
            padding: 5px;
        }

        .container-2a {
            height: 60%;
            background-color: rgb(255, 255, 255);
            justify-content: center;
            border-radius: 10px;
            border-color: rgb(11, 22, 22);
            box-shadow: 3px 3px 1px rgb(180, 187, 189);
            display: flex;
            flex-direction: row;
        }




        .container-2b {
            height: 40%;
            background-color: inherit;
            margin-top: 5%;
            display: flex;
            justify-content: space-between;

        }

        .container-2b>div {
            margin: 5px;
            padding: 7px;
        }

        .container-2b-a {
            width: 48%;
            background-color: rgb(255, 255, 255);
            justify-content: center;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            box-shadow: 3px 3px 1px rgb(180, 187, 189);

        }

        .container-2b-aa {
            width: 90%;
            background-color: rgb(255, 255, 255);
            justify-content: center;

        }

        .container-2b-ab {
            width: 100%;
            background-color: rgb(255, 255, 255);
            justify-content: center;

        }


        .container-2b-b {
            width: 48%;
            background-color: rgb(255, 255, 255);
            justify-content: center;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            box-shadow: 3px 3px 1px rgb(180, 187, 189);

        }

        .container-2b-ba {
            width: 100%;
            background:linear-gradient(to right, rgb(255, 255, 255),rgb(0, 136, 14));
            justify-content: center;

        }

        .container-2b-bb {
            width: 100%;
            background-color: rgb(255, 255, 255);
            justify-content: center;

        }



        .container-3 {
            width: 30%;
            background-color: inherit;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
        }

        .container-3>div {
            margin: 3px;
            padding: 10px;
        }

        .container-3a {
            height: 20%;

            background: linear-gradient(rgb(130, 121, 206), rgb(54, 8, 220));
            justify-content: center;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            box-shadow: 3px 3px 1px rgb(180, 187, 189);
        }

        .container-3b {
            height: 20%;

            background-color: #ffffff;
            justify-content: center;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            box-shadow: 3px 3px 1px rgb(180, 187, 189);
        }

       

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            height: 250px;
            font-size: 10px;



        }

        td {
            border: 1px solid #ffffff;
            text-align: left;
            padding: 8px;
            height: 22px;
        }

        th {
            font-size: medium;
            border: 1px solid #ffffff;
            text-align: left;
            padding: 8px;
            background-color: #ffffff;
            color: rgb(103, 100, 100);
            font-size: 12px;

        }

        tr:nth-child(even) {
            background-color: #eeeeee;

        }

        .loss {
            font-size: 11px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .gain {
            font-size: 11px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .table1 {
            border-radius: 10px;
        }

        .article {
            
            margin-bottom: 20px;
            box-sizing: border-box;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            height: 20%;
            color:#ffffff;
            border-radius: 10px;
            box-shadow: 3px 3px 1px rgb(180, 187, 189);
            justify-content: center;

        }

        .headline {
            margin-top: 2%;
            font-size: 16px;
            font-weight: bold;
            height: 70%;
        }

        .content {
            margin-top: 10px;
        }

        .source-link {
            font-size: 15px;
            color: #ffffff;
            text-decoration: none;
            justify-content: right;
        }
    </style>
</head>

<body>

    <ul>
        <li><a class="logo" href="/dashboard">Stonks</a></li>
        <li><a class="active" href="/register">Home</a></li>
        <li><a href="/news">News</a></li>
        <li><a href="/plot_compare">Plot Graph</a></li>
        <li style="float:right"><a class="user_tab" href="#about">User</a></li>
    </ul>

    <div class="flex-container">
        <div class="container-1">
            <div class="search-wrapper">
                <input type="search" id="search" data-search placeholder="Enter stock symbol">
            </div>
            <div class="user-cards" data-user-cards-container></div>
            <div class="card-container">
                {% for symbol, data in stocks_data.items() %}
                <a href="/{{symbol}}" class="card-link">
                    <div class="card" data-symbol="{{ symbol }}">

                        <div class="header">
                            {{ symbol }}
                        </div>
                        <div class="body">
                            <div class="stock-info">
                                <p class="stock-open spaced">{{ data['lastPrice'] }}</p>
                                <p class="stock-high spaced">({{ '%.2f'%data['pChange'] }}%)</p>
                            </div>
                        </div>
                    </div>
                </a>
                {% endfor %}
                <script>
                    document.getElementById('search').addEventListener('input', function (e) {
                        var search = e.target.value.toLowerCase();
                        var cards = document.querySelectorAll('.card');
                        cards.forEach(function (card) {
                            var symbol = card.getAttribute('data-symbol').toLowerCase();
                            if (symbol.includes(search)) {
                                card.style.display = '';
                            } else {
                                card.style.display = 'none';
                            }
                        });
                    });
                </script>
            </div>



        </div>
        <div class="container-2">
            <div class="container-2a" style="display:flex;flex-direction: row;">
                <div style="background-color:rgb(1, 7, 7)" style="width:2%"></div>
                <div class="graph" style="width:95%">
                    {{ plot_div|safe }}

                </div>
                <div style="width:2%"></div>
            </div>
            <div class="container-2b">
                <div class="container-2b-a" style="padding:5px;">

                    <div style="height:4%;background:linear-gradient(to right, rgb(255, 255, 255),rgb(255, 0, 0));border-radius: 5px;"></div>
                    <div class="container-2b-ab" style="height:98%; justify-content: center;">
                        <table class="table1">
                            <tr class="table-head">
                                <th style="font-size: 13px; font-family: Verdana, Geneva, Tahoma, sans-serif;">Top
                                    Losers</th>
                                <th>Value</th>
                                <th style="color:crimson">Loss</th>
                            </tr>
                            {% for data_item in asc %}
                            <tr>
                                <td style="font-family: sans-serif;font-weight: bold;font-size: 10px;">
                                    {{data_item['symbol']}}
                                </td>
                                <td>{{data_item['price']}}</td>
                                <td id="dataItem" class="loss">{{ '%.2f'%data_item['pchange'] }}%</td>

                                <script>
                                    var dataItems = document.querySelectorAll('.loss');
                                    dataItems.forEach(function (dataItem) {
                                        var lossValue = parseFloat(dataItem.textContent.replace('%', ''));
                                        if (lossValue >= 0) {
                                            dataItem.style.color = 'lightgreen';
                                        } else {
                                            dataItem.style.color = 'red';
                                        }
                                    });
                                </script>
                            </tr>
                            {% endfor %}

                        </table>
                    </div>
                </div>
                <div class="container-2b-b">
                    <div class="container-2b-ba" style="height:4%;border-radius: 5px;"></div>
                    <div class="container-2b-bb" style="height:98%;">
                        <table>
                            <tr class="table-head">
                                <th style="font-size: 13px; font-family: Verdana, Geneva, Tahoma, sans-serif;">Top
                                    Gainers</th>
                                <th>Value</th>
                                <th style="color:green">Gain</th>
                            </tr>
                            {% for data_item in dsc %}
                            <tr>

                                <td style="font-family: sans-serif;font-weight: bold;font-size: 10px;">
                                    {{data_item['symbol']}}</td>
                                <td>{{data_item['price']}}</td>
                                <td id="dataItem" class="gain">{{ '%.2f'%data_item['pchange'] }}%</td>

                                <script>
                                    var dataItems = document.querySelectorAll('.gain');
                                    dataItems.forEach(function (dataItem) {
                                        var lossValue = parseFloat(dataItem.textContent.replace('%', ''));
                                        if (lossValue >= 0) {
                                            dataItem.style.color = '#3cb242';
                                        } else {
                                            dataItem.style.color = 'red';
                                        }
                                    });
                                </script>
                            </tr>
                            {% endfor %}
                        </table>
                    </div>
                </div>

            </div>
        </div>
        <div class="container-3">
            <div class="container-3a"></div>
            <div class="container-3b"></div>
            
                {% set colors = ['#ffc80e', '#81fbb8', '#52e5e7', 'yellow', 'purple', 'orange'] %}
                {% set colors2 = ['#ff6900', '#28c76f', '#130cb7', 'purple', 'purple', 'orange'] %}
                {% for article in news_articles %}
                <div class="article"
                    style="background: linear-gradient({{ colors2[loop.index0 % colors2|length] }},{{ colors[loop.index0 % colors|length] }});">
                    <div class="headline">{{ article['title'] }}</div>
                    <a  class="source-link" href="{{ article['url'] }}" target="_blank">READ MORE</a>
                </div>
                {% endfor %}
            </div>
        </div>





    </div>

    </div>

</body>

</html>