<!DOCTYPE html>
<html lang="en">

<head>
    <title>Plot and Compare Stocks</title>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            font-size: 16px;
            background-color: rgb(232, 232, 232);
            font-family: Arial, sans-serif;
            margin: 0;
            /* Remove default margin */
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #211c1c;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 1000;
            /* Ensure the navbar appears above other elements */
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .logo {
            background-color: rgb(35, 34, 33);
            color: #f3f3f3;
            width: 100px;
        }

        .active {
            background-color: #4c53af;
        }

        .user_tab {
            background-color: rgb(140, 140, 140);
            width: 100px;
            float: right;
            /* Align to the right */
            /* margin-right: 20px; */
            /* Add margin to the right */
        }

        h1 {
            text-align: center;
            color: black;
        }

        form {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container {
            text-align: justify;
        }

        .input-box {
            width: 20%;
            /* 33.33% width with some spacing */
            padding: 10px;
            margin: 10px 5px;
            box-sizing: border-box;
        }

        select {
            width: 23%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #4c53af;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            display: inline-block;
            margin-left: 10px;
        }

        .error {
            color: red;
            text-align: center;
            margin-top: 10px;
        }

        .graph {
            margin-top: 20px auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <ul>
        <li><a class="logo" href="/stonks">Stonks</a></li>
        <li><a href="/dashboard">Home</a></li>
        <li><a href="/welcome">News</a></li>
        <li><a class="active" href="/plot_compare">Plot Graph</a></li>
        <li style="float:right"><a class="user_tab" href="#about">User</a></li>
    </ul>
    <h1>Plot and Compare Stocks</h1>

    <form action="/plot_compare" method="POST" class="form-container">
        <div>
            <input type="text" class="input-box compulsory" name="stock1" placeholder="Stock 1" required>
            <input type="text" class="input-box" name="stock2" placeholder="Stock 2" required>
            <input type="text" class="input-box" name="stock3" placeholder="Stock 3 (optional)">

            <select id="stockParameter" name="stock_parameter" required>
                <option value="" disabled selected>Select Parameter to Compare</option>
                {% for option in parameter_options %}
                <option value="{{ option }}">{{ option }}</option>
                {% endfor %}
            </select>
            <button type="submit">Submit</button>
        </div>


        <div class="error">{{ error }}</div>
        <div class="graph">{{ plot_div|safe}}</div>
    </form>
</body>

</html>